<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css\index_style.css">
        <link rel="stylesheet" href="css\speech.css">
        <link rel="stylesheet" href="css\hover.css">
        <link rel="Shortcut Icon" type="image/x-icon" href="img\NTUT.png" />
        <script src="js/jquery.js"></script>
        <script src="js/script.js"></script>
        <title>Document</title>
    </head>

<body>
    <header class="Top_menu">
        <a href="index.html" class="symbol hvr-shrink">NTUT CSIE</a>
        <nav >
            <ul class="Top_menu_list ">
                <li>
                    <a href="post.html" class="hvr-radial-out">公告事項</a>
                    <ul>
                        <li><a href="post.html" class="hvr-sweep-to-right">系辦通告</a></li>
                        <li><a href="student.html" class="hvr-sweep-to-right">學生事務</a></li>
                        <li><a href="speech.html" class="hvr-sweep-to-right">專題演講</a></li>
                        <li><a href="adm.html" class="hvr-sweep-to-right">招生公告</a></li>
                    </ul>
                </li>
                <li>
                    <a href="introduce.html" class="hvr-radial-out">系所介紹</a>
                    <ul>
                        <li><a href="introduce.html" class="hvr-sweep-to-right">系所簡介</a></li>
                        <li><a href="Regulatory approach.html" class="hvr-sweep-to-right">規章辦法</a></li>
                        <li><a href="Lab.html" class="hvr-sweep-to-right">實驗室</a></li>
                    </ul>
                </li>
                <li>
                    <a href="faculty.html" class="hvr-radial-out">系所成員</a>
                </li>
                <li>
                    <a href="course.html" class="hvr-radial-out">課程資訊</a>
                    <ul>
                        <li><a href="course.html" class="hvr-sweep-to-right">課程簡介</a></li>
                        <li><a href="course_uni.html" class="hvr-sweep-to-right">大學部</a></li>
                        <li><a href="course_master.html" class="hvr-sweep-to-right">碩士班</a></li>
                        <li><a href="course_phd.html" class="hvr-sweep-to-right">博士班</a></li>                            
                        <li><a href="course_time.html" class="hvr-sweep-to-right">上課時間表</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
<div class="text">
        <div class="speech_img">
                <img src="img/post_img/latestnews.jpg">
        </div>
        <table border="1" class="title">
            <tr class="head">
                <td>日期(Date)</td>
                <td>標題(Title)</td>
            </tr>
            <tr>
            　    <td>2018-04-19</td>
            <style>
                a
                {
                  text-decoration:none;
                  color:#0000ff;
                }
                a:hover{color:#ff0000;}
            </style>
            　    <td><a href="http://csie.ntut.edu.tw/csie/Chinese/database/data/20180419.htm">探勘不確定資料</a></td>
            　</tr>
            　<tr>
            　    <td>2018-04-12</td>
            　    <td><a href="http://csie.ntut.edu.tw/csie/Chinese/database/data/20180412.htm">科技翻轉世界</td>
            　</tr>
              <tr>
            　    <td>2018-03-29</td>
            　    <td><a href="http://csie.ntut.edu.tw/csie/Chinese/database/data/20180329.htm">職涯心得分享</td>
              </tr>
              <tr>
                  <td>2018-03-22</td>
                  <td><a href="http://csie.ntut.edu.tw/csie/Chinese/database/data/20180321.htm">產品開發從說個好故事開始</td>
              </tr>
              <tr>
                  <td>2018-03-15</td>
                  <td><a href="http://csie.ntut.edu.tw/csie/Chinese/database/data/20180315.htm">Managing Complexity- The Utmost Challenge of Software Engineering</td>
              </tr>
              <tr>
                  <td>2018-03-08</td>
                  <td><a href="http://csie.ntut.edu.tw/csie/Chinese/database/data/20180308.htm">如何學好設計模式</td>
              </tr>
              <tr>
                  <td>2017-12-28</td>
                  <td><a href="http://csie.ntut.edu.tw/csie/Chinese/database/data/20171228.htm">Visual Data Analytics for Smart City Application</td>
              </tr>
              <tr>
                  <td>2017-12-21</td>
                  <td><a href="http://csie.ntut.edu.tw/csie/Chinese/database/data/20171221.htm">Information Fusion and It's Application in Biomedical Engineering</td>
              </tr>
              <tr>
                  <td>2017-12-14</td>
                  <td><a href="http://csie.ntut.edu.tw/csie/Chinese/database/data/20171214.htm">專利暨審查經驗雜談</td>
              </tr>
              <tr>
                  <td>2017-12-07</td>
                  <td><a href="http://csie.ntut.edu.tw/csie/Chinese/database/data/20171207.htm">計算美學探索</td>
              </tr>
            </table>
     </div>
     <footer>
            <p>國立臺北科技大學‧資訊工程學系 - NTUT Dept. of Computer Science & Information Engineering ©2009</p>
            <p>10608 台北市忠孝東路三段一號　系辦位置：科技大樓三樓 331室</p>
            <p>聯絡電話：(02)2771-2171 轉 4200 　傳真：(02)8773-2945 </p>
        </footer>
  </body>
</html>